<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介</title>
</head>
<body>
    <h1>こんにちは </h1> 
    <ul>
        <li> 名前：影山邑汰</li>
        <li> 誕生日：１０月３日</li>
        <li> 血液型：B</li>
        <li> 好きなポケモン：ピカチュウ</li>
        <li> 出身地：静岡</li>  
    </ul>

    <h2>好きな食べ物</h2>
    <ul>
        <li>お寿司</li>
    </ul>
    <h2>嫌いなもの</h2>
    <ul>
        <li>ナタデココ</li>
        <li>大量の課題</li>
    </ul>
    <h2>好きな飲み物</h2>
    <ul>
        <li>カルーアミルク</li>
    </ul>

    <h2>経歴</h2>
    <ul>
        <li>幼稚園：太陽第二幼稚園</li>
        <ul>
            <li>幼稚園の先生が好きだったらしい</li>
        </ul>
        <li>小学校：芳川小学校</li>
        <li>中学校：浜松市立南陽中学校</li>
        <li>高校：静岡県立浜名高校理系特進クラス</li>
        <li>大学：一浪を経て武蔵野大学</li>
        
    </ul>

</body>

</html>